{
  "name": "nasza-klata-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.14",
    "mongoose": "^4.7.2",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "password-generator": "^2.1.0",
    "path": "^0.12.7"
  }
}
